@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* COLORS */

  --space-cadet: #2b2d42ff;
  --cool-gray: #8d99aeff;
  --antiflash-white: #edf2f4ff;
  --red-pantone: rgb(234, 80, 98);
  --fire-engine-red: #d90429ff;

  /* FONT */

  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.5rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;
}

/* INITIAL SET UP */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
}

input,
button,
textarea {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* ============== REUSABLE CODE ============== */
.container {
  max-width: 100%;
  margin-inline: 1.5rem;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 4rem;
}

.main {
  overflow: hidden;
}

.section_title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 2rem;
  color: var(--space-cadet);
}
/* ============== HEADER & NAV ============== */

.header {
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: 100;
}

.nav {
  position: relative;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_close,
.nav_toggle {
  font-size: 1.5rem;
  color: var(--red-pantone);
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .nav_menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(230, 70%, 4%, 0.2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 70%;
    height: 100%;
    padding: 7rem 3rem;
    transition: right 0.4s;
  }
}

.nav_list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav_link {
  position: relative;
  color: var(--space-cadet);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav_link::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--red-pantone);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: width 0.3s;
}

.nav_link:hover {
  color: var(--red-pantone);
}

.nav_link:hover::after {
  width: 30%;
}

.nav_close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.show_menu {
  right: 0;
}

.blur-header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(230, 70%, 4%, 0.2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* ============== HOME ============== */

.home_container {
  row-gap: 2rem;
  padding-top: 3rem;
}

.home_img {
  width: 220px;
  justify-self: center;
  mask-image: linear-gradient(
    to bottom,
    hsl(230, 40%, 16%) 60%,
    transparent 100%
  );
}

.home_name {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  color: var(--space-cadet);
  word-break: break-word;
  margin-bottom: 1rem;
}

.home_profession {
  position: relative;
  font-size: var(--big-font-size);
  color: var(--fire-engine-red);
}

.home_profession::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  height: 3px;
  width: 25%;
  background-color: var(--cool-gray);
}

.home_scroll {
  color: var(--cool-gray);
  display: inline-flex;
  gap: 10px;
  align-items: center;
  justify-self: center;
  margin-top: 3rem;
}

.home_scroll_box {
  background-color: var(--antiflash-white);
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  transition: transform 0.4s;
}
.home_scroll_box:hover {
  transform: translateY(0.5rem);
}

.home_scroll_box i {
  color: var(--red-pantone);
}

/* ============== ABOUT ============== */

.about {
  background-color: var(--antiflash-white);
}

.about_container {
  row-gap: 2rem;
  padding-top: 3rem;
}

.about_img {
  width: 220px;
  justify-self: center;
  border-radius: 0.4rem;
}

.about_text {
  margin-inline: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  color: var(--space-cadet);
}

.button {
  display: inline-flex;
  justify-content: center;
  margin-top: 2.5rem;
  background-color: var(--red-pantone);
  color: var(--antiflash-white);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 2rem;
  transition: background-color 0.4s;
}

.about_button {
  width: 100%;
}

.button:hover {
  background-color: var(--fire-engine-red);
}

/* ============== EXPERIENCE ============== */

.experience_content {
  row-gap: 2rem;
}

.experience_data {
  row-gap: 1rem;
}

.experience_company {
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
}

.experience_profession {
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}

.experience_date {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.75rem;
}

/* ============== SKILLS ============== */

.skills {
  background-color: var(--space-cadet);
  color: var(--antiflash-white);
}

.skills_container > .section_title {
  color: var(--antiflash-white);
}

.skills_img {
  width: 35px;
  margin-bottom: 0.5rem;
}

.skills_name {
  font-size: var(--small-font-size);
}

.skills_content {
  grid-template-columns: repeat(3, max-content);
  justify-content: space-around;
  align-items: flex-end;
}

.skills_box {
  display: grid;
  place-items: center;
  transition: transform 0.4s;
}

.skills_box:hover {
  transform: translateY(-0.25rem);
}

/* ============== PROJECT ============== */

.project_card {
  background-color: var(--red-pantone);
  border-radius: 6px;
}

.project_link {
  display: block;
  position: relative;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  color: var(--space-cadet);
  transition: transform 0.4s;
  border-radius: 6px;
  background-color: var(--antiflash-white);
}

.project_img {
  width: 100%;
}

.project_link i {
  position: absolute;
  top: 1.8rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--fire-engine-red);
  transition: transform 0.4s;
}

.project_link:hover {
  transform: translateY(-0.35rem);
}

.project_link:hover i {
  transform: translateX(0.5rem);
}

.project_title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.project_description {
  margin-bottom: 1.5rem;
}

/* ============== SERVICES ============== */

.services {
  background-color: var(--space-cadet);
  color: var(--antiflash-white);
}

.services .section_title {
  color: var(--antiflash-white);
}

.services_container {
  row-gap: 2rem;
}

.service_icon {
  display: block;
  color: var(--red-pantone);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.service_title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.service_description {
  font-size: var(--small-font-size);
}

/* ============== CONTACT ME ============== */

.contact_container {
  row-gap: 4rem;
}

.contact_group,
.contact_form {
  gap: 1rem;
}

.contact_form {
  position: relative;
}

.contact_input {
  padding: 1.25rem;
  color: var(--space-cadet);
  background-color: var(--antiflash-white);
  border-radius: 0.3rem;
  font-weight: var(--font-semi-bold);
}

.contact_area {
  height: 10rem;
  resize: none;
}

.contact_btn {
  margin-top: 1rem;
  cursor: pointer;
}

.contact_social {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  column-gap: 3rem;
}

.contact_social_link {
  color: var(--space-cadet);
  transition: color 0.4s;
}

.contact_social_link i {
  font-size: 1.5rem;
}

.contact_social_link:hover {
  color: var(--fire-engine-red);
}

.contact_message {
  position: absolute;
  left: 0;
  bottom: -2rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--space-cadet);
}

/* ============== FOOTER ============== */

.footer {
  background-color: var(--space-cadet);
}

.footer_container {
  padding-block: 3rem 2rem;
  row-gap: 3rem;
}

.footer_links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 2.5rem;
}

.footer_link {
  color: var(--antiflash-white);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
  font-size: var(--small-font-size);
}

.footer_link:hover {
  color: var(--fire-engine-red);
}

.footer_copy {
  color: var(--cool-gray);
  font-size: var(--small-font-size);
  text-align: center;
}

/* ============== SCROLL BAR ============== */

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(230, 20%, 20%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(230, 10%, 30%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(230, 20%, 40%);
}

/* ============== SCROLL UP ============== */

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  height: 35px;
  width: 35px;
  background-color: var(--red-pantone);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--antiflash-white);
  font-size: 1.25rem;
  box-shadow: 0 4px 12px hsla(230, 30%, 8%, 0.3);
  z-index: 10;
  transition: bottom 0.4s, transform 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.5rem);
}

.show-scroll {
  bottom: 3rem;
}

/* ============== BREAKPOINTS ============== */
/* For small devices */
@media screen and (max-width: 425px) {
  .container {
    margin-inline: 1rem;
  }
  .skills_content {
    grid-template-columns: repeat(2, max-content);
  }
}

/* For medium devices */
@media screen and (min-width: 540px) {
  .home_container,
  .project_container,
  .about_container,
  .services_container,
  .experience_container,
  .skills_container,
  .contact_container {
    grid-template-columns: 450px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .nav_menu {
    width: 50%;
  }
  .home_container,
  .project_container,
  .services_container {
    grid-template-columns: repeat(2, 350px);
  }
  .home_data {
    align-self: flex-end;
    padding-bottom: 3rem;
  }
  .home_scroll {
    grid-column: 1/3;
  }

  .about_container {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }
  .about_img {
    width: 350px;
  }
  .about_text {
    order: -1;
  }
  .experience_container {
    grid-template-columns: 700px;
  }
  .experience_content {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills_container {
    grid-template-columns: 700px;
  }
  .skills_content {
    grid-template-columns: repeat(5, max-content);
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .section {
    padding-block: 5rem 5rem;
  }
  .section_title {
    margin-bottom: 4rem;
  }
  .home_container {
    grid-template-columns: 375px 350px;
    gap: 3rem 10rem;
  }
  .project_container,
  .services_container {
    grid-template-columns: repeat(2, 450px);
  }

  .about_container {
    grid-template-columns: repeat(2, 450px);
    align-items: center;
  }
  .experience_container {
    grid-template-columns: 900px;
  }
  .skills_container {
    grid-template-columns: 900px;
  }
  .skills_content {
    grid-template-columns: repeat(5, max-content);
  }
  .nav {
    height: 5.5rem;
  }
  .nav_close,
  .nav_toggle {
    display: none;
  }
  .nav_menu {
    width: initial;
  }
  .nav_list {
    flex-direction: row;
    column-gap: 3rem;
  }
  .home_img {
    width: 350px;
  }
}
